Term Project # Visualization of Nobel Prize Data
Keyur Kirti Mehta
Sundaram Narasimhan. C

==================================================================================
source code/executable file: Nobel_Award.html

Supporting Javascript files:
script_country.js
script_map2.js
script_pie.js
script_bubble.js
script_bar.js
script_timeline.js

data file: 
ListNobelWinners.csv
world-countries.json
==================================================================================

Note: 
As the project is loading the data from json and csv, it needs a local server to be setup or file access permission in order to view the html page. 
Please open google chrome with this permission or firefox browser in order to view the chart. (or any other known methods)

To open chrome to allow file access via Run terminal using below mentioned command:
"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --allow-file-access-from-files --disable-web-security

